# ldap-rest

./: .dev.mk  .gitignore  .mocharc-one.json  .mocharc.json  .prettierignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  HOOKS.md  README.md  SECURITY.md  docker-compose.swarm.example.yml  eslint.config.mjs  package-lock.json  package.json  rollup.browser.config.mjs  rollup.config.mjs  tsconfig.browser.json  tsconfig.json
.github/workflows/: pages.yml  release.yml  test.yml
docker-twake/: .env.example  .gitignore  docker-compose.yml  setup.sh
docker-twake/config/: lmConf-1.json  twakeUser.ldif
docs/: DEVELOPER_GUIDE.md  OPENAPI.md  PLUGIN_DEPENDENCIES.md  README.md  authentication.md  authnPerBranch.md  authzLinid1.md  authzPerBranch.md  jamesTeamMailboxes.md  ldapBulkImport.md  ldapExternalUsersInGroups.md  ldapFlat.md  ldapFlatGeneric.md  ldapGroups.md  ldapOrganizations.md  ldapTrash.md  onChange.md  presenterm-fr.md  presenterm.md  static.md  testing-with-embedded-ldap.md  twakeAppAccountsApi.md  twakeCalendarResources.md  twakeJames.md  weblogs.md
docs/api/: REFERENCE.md  REST_API.md
docs/browser/: LIBRARIES.md
docs/client-development/: README.md
docs/examples/: EXAMPLES.md  twake-mailbox-type-nomenclature.ldif
docs/plugin-development/: README.md  dependencies.md  hooks.md  openapi.md  testing.md
docs/plugins/: DEVELOPMENT.md
docs/presentations/: en.md  fr.md
docs/schemas/: SCHEMAS.md
docs/usage/: README.md  configuration.md  troubleshooting.md
examples/web/: README.md  ldap-group-editor.html  ldap-tree-viewer.html  ldap-unit-editor.html  ldap-user-editor-react-old.html  ldap-user-editor.html  totp-client.html
helm/ldap-rest/: Chart.yaml  README.md  values.yaml
lsc-plugin/: .gitignore  README.md  pom.xml
lsc-plugin/src/main/java/org/lscproject/ldaprest/: BearerAuth.java  HmacAuth.java  LdapRestAuth.java  LdapRestClient.java  LdapRestDstService.java  ModificationTranslator.java  ResourceMapper.java
lsc-plugin/src/test/java/org/lscproject/ldaprest/: LdapRestAuthTest.java  LdapRestClientTest.java  LdapRestDstServiceConfigTest.java  LdapRestDstServiceIntegrationTest.java  ModificationTranslatorTest.java  ResourceMapperTest.java
lsc-plugin/test/integration/: Dockerfile.lsc  README.md  docker-compose.yml
lsc-plugin/test/integration/ldif/: source-seed.ldif
lsc-plugin/test/integration/lsc/: logback.xml  lsc.xml
lsc-plugin/test/integration/tests/: assertions.sh  run.sh
scripts/: build-pages.ts  buildDockerfile.ts  fixTestSkips.sh  generate-openapi.ts  moveBrowserLibs.mjs
src/: hooks.ts  index.ts
src/abstract/: ldapFlat.ts  plugin.ts  twakePlugin.ts
src/config/: args.ts  schema.ts
src/lib/: errors.ts  expressFormatedResponses.ts  ldapActions.ts  parseConfig.ts  utils.ts
src/logger/: winston.ts
src/openapi/: ldapGroups.json  ldapOrganizations.json  ldapUsers.json
src/plugins/: README.md  authLlng.ts  configApi.ts  externalUsersInGroups.ts  helloworld.ts  james.ts  ldapGroups.ts  onLdapChange.ts  priority.json  rabbitmq.ts  static.ts  twakeExternalUsersInGroups.ts  weblogs.ts
static/schemas/: groups.json
test/: README.md  error-handling.test.ts  plugin-load.test.ts  setup.ts  z-plugin-load.test.ts
test/browser/: api-client.test.ts  cache-manager.test.ts  ldap-group-editor.test.ts  ldap-unit-editor.test.ts  resource-api-client.test.ts  store.test.ts
test/fixtures/: b2b-organizations.ldif  base-structure.ldif  mail-schema.ldif  twake-schema.ldif
test/helpers/: env.ts  globalSetup.ts  globalTeardown.ts  ldapServer.ts  testSetup.ts
test/integration/: ldapServer.test.ts
test/lib/: README.md  ldapActions.test.ts  parseConfig.test.js  parseConfig.test.ts  utils.test.ts
test/plugins/: configApi.test.ts  externalUsersInGroups.test.ts  externalUsersInGroups.ts  james.test.ts  ldapGroups.test.ts  pluginDependency.ts  pluginOverride.test.ts  rabbitmq.test.ts  (+2 more)
(+229 files in other folders)
